pkgmgr_widget/watch/watchapp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://tizen.org/ns/packages" xmlns:packages="http://tizen.org/ns/packages">

    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

    <xs:element name="watchapp">
	<xs:complexType>
	    <xs:sequence>
		<xs:element name="label">
		    <xs:complexType mixed="true">
			<xs:attribute ref="xml:lang"/>
		    </xs:complexType>
		</xs:element>
		<xs:element name="icon">
		    <xs:complexType mixed="true">
			<xs:attribute ref="xml:lang"/>
		    </xs:complexType>
		</xs:element>		
	    </xs:sequence>
	    <xs:attribute name="appid" use="required" type="xs:string"/>
	</xs:complexType>
    </xs:element>

</xs:schema>
